<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="一、什么是RocketMQ？RocketMQ阿里开源的一款高性能、高吞吐量的分布式消息中间件 什么是企业级分布式消息中间件？简单来说就是升级版的消息队列，而且它要满足如下功能  消除单点故障 保证消息传输可靠性 可应对大流量冲击  二、RocketMQ的功能介绍 应用解耦 流量削峰 消息分发  应用解耦以电商应用为例，用户创建订单后，如果搞合调用库存系统 、 物流系统 、 支付系统，任何一个子系统">
<meta property="og:type" content="article">
<meta property="og:title" content="RocketMQ概述">
<meta property="og:url" content="http://www.liruigao.top/cactus_blog/2020/01/09/RocketMQ%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="瑞高的博客空间">
<meta property="og:description" content="一、什么是RocketMQ？RocketMQ阿里开源的一款高性能、高吞吐量的分布式消息中间件 什么是企业级分布式消息中间件？简单来说就是升级版的消息队列，而且它要满足如下功能  消除单点故障 保证消息传输可靠性 可应对大流量冲击  二、RocketMQ的功能介绍 应用解耦 流量削峰 消息分发  应用解耦以电商应用为例，用户创建订单后，如果搞合调用库存系统 、 物流系统 、 支付系统，任何一个子系统">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190130151351288.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0NhY3R1c19Mcmc=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/201901301521021.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0NhY3R1c19Mcmc=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/201901301532523.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0NhY3R1c19Mcmc=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190130153445870.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0NhY3R1c19Mcmc=,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-01-09T12:23:31.000Z">
<meta property="article:modified_time" content="2020-01-09T12:29:05.480Z">
<meta property="article:author" content="liruigao.top">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190130151351288.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0NhY3R1c19Mcmc=,size_16,color_FFFFFF,t_70">
    
    
        
          
              <link rel="shortcut icon" href="/cactus_blog/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/cactus_blog/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/cactus_blog/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>RocketMQ概述</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/cactus_blog/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/cactus_blog/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="http://www.liruigao.top/index.html">主页</a></li>
         
          <li><a href="http://www.liruigao.top/web/article.html">创作</a></li>
         
          <li><a href="http://www.liruigao.top/web/photos.html">摄影</a></li>
         
          <li><a href="http://www.liruigao.top/web/blog.html">博客</a></li>
         
          <li><a href="http://www.liruigao.top/web/about.html">关于我</a></li>
         
          <li><a href="http://www.liruigao.top/web/contact.html">联系我</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://www.liruigao.top/cactus_blog/2020/01/09/RocketMQ%E6%A6%82%E8%BF%B0/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://www.liruigao.top/cactus_blog/2020/01/09/RocketMQ%E6%A6%82%E8%BF%B0/&text=RocketMQ概述" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://www.liruigao.top/cactus_blog/2020/01/09/RocketMQ%E6%A6%82%E8%BF%B0/&title=RocketMQ概述" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.liruigao.top/cactus_blog/2020/01/09/RocketMQ%E6%A6%82%E8%BF%B0/&is_video=false&description=RocketMQ概述" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=RocketMQ概述&body=Check out this article: http://www.liruigao.top/cactus_blog/2020/01/09/RocketMQ%E6%A6%82%E8%BF%B0/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://www.liruigao.top/cactus_blog/2020/01/09/RocketMQ%E6%A6%82%E8%BF%B0/&title=RocketMQ概述" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://www.liruigao.top/cactus_blog/2020/01/09/RocketMQ%E6%A6%82%E8%BF%B0/&title=RocketMQ概述" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://www.liruigao.top/cactus_blog/2020/01/09/RocketMQ%E6%A6%82%E8%BF%B0/&title=RocketMQ概述" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://www.liruigao.top/cactus_blog/2020/01/09/RocketMQ%E6%A6%82%E8%BF%B0/&title=RocketMQ概述" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://www.liruigao.top/cactus_blog/2020/01/09/RocketMQ%E6%A6%82%E8%BF%B0/&name=RocketMQ概述&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://www.liruigao.top/cactus_blog/2020/01/09/RocketMQ%E6%A6%82%E8%BF%B0/&t=RocketMQ概述" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、什么是RocketMQ？"><span class="toc-number">1.</span> <span class="toc-text">一、什么是RocketMQ？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、RocketMQ的功能介绍"><span class="toc-number">2.</span> <span class="toc-text">二、RocketMQ的功能介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、RocketMQ的前身今世"><span class="toc-number">3.</span> <span class="toc-text">三、RocketMQ的前身今世</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、RocketMQ各部分角色概述"><span class="toc-number">4.</span> <span class="toc-text">四、RocketMQ各部分角色概述</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        RocketMQ概述
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">瑞高的博客空间</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-01-09T12:23:31.000Z" itemprop="datePublished">2020-01-09</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="一、什么是RocketMQ？"><a href="#一、什么是RocketMQ？" class="headerlink" title="一、什么是RocketMQ？"></a>一、什么是RocketMQ？</h2><p>RocketMQ阿里开源的一款高性能、高吞吐量的分布式消息中间件</p>
<p><strong>什么是企业级分布式消息中间件？</strong><br>简单来说就是升级版的消息队列，而且它要满足如下功能</p>
<ul>
<li>消除单点故障</li>
<li>保证消息传输可靠性</li>
<li>可应对大流量冲击</li>
</ul>
<h2 id="二、RocketMQ的功能介绍"><a href="#二、RocketMQ的功能介绍" class="headerlink" title="二、RocketMQ的功能介绍"></a>二、RocketMQ的功能介绍</h2><ol>
<li>应用解耦</li>
<li>流量削峰</li>
<li>消息分发</li>
</ol>
<p><strong>应用解耦</strong><br>以电商应用为例，用户创建订单后，如果搞合调用库存系统 、 物流系统 、 支付系统，任何一个子系统出了故障或者因为升级等原因暂时不可用，都会造成下单操作异常，影响用户使用体验 。<br><img src="https://img-blog.csdnimg.cn/20190130151351288.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0NhY3R1c19Mcmc=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>当转变成基于消息队列的方式后，系统可用性就高多了，比如物流系统因为发生故障，需要几分钟的时间来修 复 ，在这几分钟的时间里， 物流系统要处理的内容被缓存在消息队列里，用户的下单操作可以正常完成 。<br>当物流系统恢复后，补充处理存储在消息队列里的订单信息即可，终端用户感知不到物流系统发生过几分钟的故障 。</p>
<p><strong>流量削峰</strong><br>每年的双十一，淘宝的很多活动都在 0 点的时候开启，大部分应用系统流量会在瞬间猛增，这个时候如果没有缓冲机制，不可能承受住短时大流 量 的冲 击。<br>通过利用消息队列，把大量的请求暂存起来，分散到相对长的一段时间内 处理，能大大提高系统的稳定性和用户体验 。</p>
<p><strong>消息分发</strong><br>不同子系统将日志写入消息队列，数据使用方根据各自需求订阅对应的消息即可。<br>甚至某个团队处理完的结果数据也可以 写人消息队列，作为数据的产生方，供其他团队使用，避免重复计算 。<br><img src="https://img-blog.csdnimg.cn/201901301521021.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0NhY3R1c19Mcmc=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="三、RocketMQ的前身今世"><a href="#三、RocketMQ的前身今世" class="headerlink" title="三、RocketMQ的前身今世"></a>三、RocketMQ的前身今世</h2><ul>
<li>2010 年， B2B 开始大规模使用 ActiveMQ 作为消息内核，随着阿里业务 的快速发展，急需一款支持顺序消息，拥有海量消息堆积能力的消息中间件， MetaQ 1.0 在 2011 年诞生 。</li>
<li>2012年， MetaQ已经发展到了3.0版本，并抽象出了通用的消息引擎 RocketMQ。 随后，对 RocketMQ 进行了开源 ， 阿里的消息中间件正式走人了 公众视野 。</li>
<li>2015年， RocketMQ已经经历了多年双十一的洗礼，在可用性、 可靠性以 及稳定性等方面都有出色的表现。</li>
<li>2016 年， MetaQ 在双十一期间承载了万亿级消息的流转，跨越了一个新的<br>里程碑 ，同时 RocketMQ 进入 Apache 孵化 。</li>
</ul>
<h2 id="四、RocketMQ各部分角色概述"><a href="#四、RocketMQ各部分角色概述" class="headerlink" title="四、RocketMQ各部分角色概述"></a>四、RocketMQ各部分角色概述</h2><p>RocketMQ的角色划分可以分为四类：</p>
<ul>
<li>Producer</li>
<li>Consumer</li>
<li>Broker</li>
<li>NameServer</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/201901301532523.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0NhY3R1c19Mcmc=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>分布式消息队列是用来高效地传输消息的，它的功能和现实生活中的邮局收发信件很类似，我们可以类比地说一下相应的模块 。<br>现实生活中的邮政系统要正常运行，离不开这四个角色， </p>
<ul>
<li>发信者（Producer）</li>
<li>收信者（Consumer）</li>
<li>负责暂存 、 传输的邮局（Broker）</li>
<li>负责协调各个地方邮局的管理机构 （NameServer）</li>
</ul>
<p>启动 RocketMQ 的顺序是先启动 NameServer，再启动 Broker，这时候消息队列已 经可以提供服务了，想发送消息就使用 Producer来发送，想接收消息就使用 Consumer来接收 。 </p>
<p><img src="https://img-blog.csdnimg.cn/20190130153445870.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0NhY3R1c19Mcmc=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>如上图所示，再复杂一些，很多应用程序既要发送，又要接收，可以启动多个Producer 和 Consumer 来发送多种消息，同时接收多种消息 。<br>同时为了消除单点故障，增加可靠性或增大吞吐量 ，可以在多台机器上部署多个 NameServer 和 Broker，为每个Broker部署一个或多个Slave。</p>
<p><strong>名词补充：</strong></p>
<ul>
<li><strong>Topic:</strong><br>一个分布式消息队列中间件部署好以后，可以给很多个业务提供服务，同一个业务也有不同类型的消息要投递 ， 这些不同类型的消息通过不同的 Topic 名称来区分 。 </li>
<li><strong>Message Queue:</strong><br>如果一个 Topic要发送和接收的数据量非常大，需要能支持增加并行处理的机器来提高处理速度，这时候一个Topic 可以根据需求设置一个或多个Message Queue（ Message Queue类似分区或 Partition）。<br>Topic有了多个Message Queue后，消息可以并行地向各个Message Queue 发送，消费者也可以并行地从多个 Message Queue读取消息并消费。</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="http://www.liruigao.top/index.html">主页</a></li>
         
          <li><a href="http://www.liruigao.top/web/article.html">创作</a></li>
         
          <li><a href="http://www.liruigao.top/web/photos.html">摄影</a></li>
         
          <li><a href="http://www.liruigao.top/web/blog.html">博客</a></li>
         
          <li><a href="http://www.liruigao.top/web/about.html">关于我</a></li>
         
          <li><a href="http://www.liruigao.top/web/contact.html">联系我</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、什么是RocketMQ？"><span class="toc-number">1.</span> <span class="toc-text">一、什么是RocketMQ？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、RocketMQ的功能介绍"><span class="toc-number">2.</span> <span class="toc-text">二、RocketMQ的功能介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、RocketMQ的前身今世"><span class="toc-number">3.</span> <span class="toc-text">三、RocketMQ的前身今世</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、RocketMQ各部分角色概述"><span class="toc-number">4.</span> <span class="toc-text">四、RocketMQ各部分角色概述</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://www.liruigao.top/cactus_blog/2020/01/09/RocketMQ%E6%A6%82%E8%BF%B0/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://www.liruigao.top/cactus_blog/2020/01/09/RocketMQ%E6%A6%82%E8%BF%B0/&text=RocketMQ概述" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://www.liruigao.top/cactus_blog/2020/01/09/RocketMQ%E6%A6%82%E8%BF%B0/&title=RocketMQ概述" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.liruigao.top/cactus_blog/2020/01/09/RocketMQ%E6%A6%82%E8%BF%B0/&is_video=false&description=RocketMQ概述" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=RocketMQ概述&body=Check out this article: http://www.liruigao.top/cactus_blog/2020/01/09/RocketMQ%E6%A6%82%E8%BF%B0/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://www.liruigao.top/cactus_blog/2020/01/09/RocketMQ%E6%A6%82%E8%BF%B0/&title=RocketMQ概述" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://www.liruigao.top/cactus_blog/2020/01/09/RocketMQ%E6%A6%82%E8%BF%B0/&title=RocketMQ概述" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://www.liruigao.top/cactus_blog/2020/01/09/RocketMQ%E6%A6%82%E8%BF%B0/&title=RocketMQ概述" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://www.liruigao.top/cactus_blog/2020/01/09/RocketMQ%E6%A6%82%E8%BF%B0/&title=RocketMQ概述" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://www.liruigao.top/cactus_blog/2020/01/09/RocketMQ%E6%A6%82%E8%BF%B0/&name=RocketMQ概述&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://www.liruigao.top/cactus_blog/2020/01/09/RocketMQ%E6%A6%82%E8%BF%B0/&t=RocketMQ概述" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 liruigao.top
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="http://www.liruigao.top/index.html">主页</a></li>
         
          <li><a href="http://www.liruigao.top/web/article.html">创作</a></li>
         
          <li><a href="http://www.liruigao.top/web/photos.html">摄影</a></li>
         
          <li><a href="http://www.liruigao.top/web/blog.html">博客</a></li>
         
          <li><a href="http://www.liruigao.top/web/about.html">关于我</a></li>
         
          <li><a href="http://www.liruigao.top/web/contact.html">联系我</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/cactus_blog/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/cactus_blog/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/cactus_blog/lib/jquery/jquery.min.js"></script>


<script src="/cactus_blog/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/cactus_blog/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/cactus_blog/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
